# Ndk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndk/: HelloJniActivity.java  MainActivity.java
app/src/main/java/com/ndkdemo/: HelloJniActivity.java  MainActivity.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_hello_jni.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
